<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.0.0">


  <link rel="mask-icon" href="/images/avatar.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一个比较完整的Github Page的博客搭建教程，涵盖以下几点：  Hexo框架安装 Next主题的安装和个性化 Hexo支持多设备方案">
<meta name="keywords" content="Tutorial,教程,Hexo,搭建博客,NexT,多设备">
<meta property="og:type" content="article">
<meta property="og:title" content="Github搭建博客">
<meta property="og:url" content="http://yoursite.com/2019/02/28/how-to-build-your-blog-on-github/index.html">
<meta property="og:site_name" content="Leaguecn&#39;s Blog">
<meta property="og:description" content="这是一个比较完整的Github Page的博客搭建教程，涵盖以下几点：  Hexo框架安装 Next主题的安装和个性化 Hexo支持多设备方案">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/leaguecn/leenotes/raw/master/img/github-build-blog-create-repo.png">
<meta property="og:image" content="https://github.com/leaguecn/leenotes/raw/master/img/hexo-server.png">
<meta property="og:image" content="https://github.com/leaguecn/leenotes/raw/master/img/hexo-server.png">
<meta property="og:updated_time" content="2019-03-03T17:49:43.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github搭建博客">
<meta name="twitter:description" content="这是一个比较完整的Github Page的博客搭建教程，涵盖以下几点：  Hexo框架安装 Next主题的安装和个性化 Hexo支持多设备方案">
<meta name="twitter:image" content="https://github.com/leaguecn/leenotes/raw/master/img/github-build-blog-create-repo.png">



  <link rel="alternate" href="/atom.xml" title="Leaguecn's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/28/how-to-build-your-blog-on-github/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Github搭建博客 | Leaguecn's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leaguecn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, stay foolish!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/leaguecn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/how-to-build-your-blog-on-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leaguecn">
      <meta itemprop="description" content="A good man!">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leaguecn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github搭建博客

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-28 18:27:04" itemprop="dateCreated datePublished" datetime="2019-02-28T18:27:04+08:00">2019-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 01:49:43" itemprop="dateModified" datetime="2019-03-04T01:49:43+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个比较完整的Github Page的博客搭建教程，涵盖以下几点：</p>
<ul>
<li>Hexo框架安装</li>
<li>Next主题的安装和个性化</li>
<li>Hexo支持多设备方案</li>
</ul>
<a id="more"></a>
<p>前几天终于搭建好了自己的博客站点，中间折腾了很多地方，权当学习，整理一下搭建过程的资料，写一个搭建的教程。</p>
<p>教程可能不同于网上单一的搭建教程，在网上搜集到的搭建教程要么是比较老的教程（=_=，弄得我走了很多弯路！），要么是一些比较零散的教程，或缺少一些部分。总而言之，缺少一种较为完整的搭建教程，从入手搭建到博客在不同设备之间正常迁移，并正常配置是教程的所有。本教程分为：     </p>
<ul>
<li>1）新建Github仓库    </li>
<li>2）Hexo博客框架安装    </li>
<li>3）安装NexT等个性化主题    </li>
<li>4）添加NexT主题插件    </li>
<li>5）多设备支持方案   </li>
<li>6）其他   </li>
</ul>
<hr>
<h2 id="新建Github仓库"><a href="#新建Github仓库" class="headerlink" title="新建Github仓库"></a>新建Github仓库</h2><p>请确认在该步骤前已经注册了一个<a href="https://github.com/" target="_blank" rel="noopener">Github</a>账号。</p>
<ul>
<li>进入<em><a href="https://github.com/{username}/" target="_blank" rel="noopener">https://github.com/{username}/</a></em>页面，确保已经登陆账号；</li>
<li><p>点击右上角的+，会跳转到<a href="https://github.com/new" target="_blank" rel="noopener">新建界面</a>，然后必须以<em>{username}.github.io</em>名称新建一个人仓库，其他设置如下图所示：<br><img src="https://github.com/leaguecn/leenotes/raw/master/img/github-build-blog-create-repo.png" alt></p>
</li>
<li><p>拷贝新建仓库的git地址，如：<em><a href="https://github.com/{username}/{username}.github.io.git" target="_blank" rel="noopener">https://github.com/{username}/{username}.github.io.git</a></em>到文本备存。</p>
</li>
</ul>
<h2 id="Hexo博客框架安装"><a href="#Hexo博客框架安装" class="headerlink" title="Hexo博客框架安装"></a>Hexo博客框架安装</h2><ul>
<li><p>依赖环境：Node.js+npm</p>
</li>
<li><p>依赖环境安装教程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#安装Node.js</span><br><span class="line">wget -qO- https://raw.github.com/creationix/nvm/v0.33.11/install.sh | sh</span><br><span class="line">#使用命令行vim ~/.profile添加环境变量 &amp; source ~/.profile使得nvm生效</span><br><span class="line">#然后利用nvm安装特定版本的node.js</span><br><span class="line">nvm install 8.0.0</span><br><span class="line">#安装npm</span><br><span class="line">apt-get install npm</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装hexo框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#请确保已经正常安装Node.js+npm，然后使用命令行安装</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化Hexo项目和安装项目模块 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#hexo初始化</span><br><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">#安装项目模块</span><br><span class="line">cd &lt;folder&gt; &amp;&amp; npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>项目文件分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml#网站配置文件</span><br><span class="line">├── package.json#项目的应用信息</span><br><span class="line">├── scaffolds#模版文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</span><br><span class="line">├── source#资源文件夹，新建博客的存储文件夹</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes#主题文件夹，可以在文件夹下安装不同的主题，并修改相关主题风格</span><br><span class="line"></span><br><span class="line"># 可以根据需要和要求对上述文件进行修改。</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成静态网页<em>hexo g/genarate</em>需要一秒左右的时间对整个项目工程进行编译，从而生成静态的网页。</p>
</li>
<li><p>调试网页<em>hexo server</em>然后在浏览器中访问<em><a href="http://localhost:40000" target="_blank" rel="noopener">http://localhost:40000</a></em>，将会看到类似如下的页面：<br><img src="https://github.com/leaguecn/leenotes/raw/master/img/hexo-server.png" alt>     </p>
</li>
</ul>
<p><strong>如果没有看到，那就是环境出了问题，根据不同的问题自行debug。</strong></p>
<ul>
<li>发布到Github仓库<br>如果调试没有出现问题，那就可以发布到Github上的仓库，通过<em><a href="https://{username}.github.io" target="_blank" rel="noopener">https://{username}.github.io</a></em>访问验证配置是否正常，看到的界面应和调试所看到的界面一致。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#首先安装hexo配置到git上的插件</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">#之后修改_config.yml中的deploy字段属性</span><br><span class="line">deploy:</span><br><span class="line">     type: git</span><br><span class="line">     repo: https://github.com/&#123;username&#125;/&#123;username&#125;.github.io.git</span><br><span class="line">     branch: master</span><br><span class="line"></span><br><span class="line">#配置到Github</span><br><span class="line">hexo d/deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>写博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#新建博客postname</span><br><span class="line">hexo new postname</span><br><span class="line"></span><br><span class="line">#编辑博客</span><br><span class="line">vim source/_posts/postname.md</span><br><span class="line"></span><br><span class="line">#生成静态网页并配置到仓库</span><br><span class="line"></span><br><span class="line">hexo clean &amp;&amp; hexo g/generate &amp;&amp; hexo d/deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hexo常用命令</p>
<ul>
<li>hexo init <folder> #新建hexo项目工程</folder></li>
<li>hexo new postname #新建博客</li>
<li>hexo generate/g #生成静态网页</li>
<li>hexo deploy/d #配置静态网页到指定的仓库</li>
<li>hexo server #建立本地服务</li>
<li>hexo help #显示hexo帮助</li>
</ul>
</li>
</ul>
<h2 id="安装NexT等个性化主题"><a href="#安装NexT等个性化主题" class="headerlink" title="安装NexT等个性化主题"></a>安装NexT等个性化主题</h2><p>其实就是将主题文件夹next拷贝到上述项目的主题文件夹theme中。<a href="https://theme-next.org/" target="_blank" rel="noopener">HexT主题</a>风格简洁、优雅，目前已经更新到6.0.6版本（2019-02）。</p>
<ul>
<li><p>进入上述Hexo新建项目文件夹并下载主题文件到主题theme文件夹下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo</span><br><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件的主题属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#打开_config.yml配置文件，查找theme字段，注释掉原有属性，修改为next</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用新的主题配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#参照上一节，生成静态网页然后配置到仓库</span><br><span class="line">hexo clean &amp;&amp; hexo g/generate &amp;&amp; hexo d/deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果如下：<br><img src="https://github.com/leaguecn/leenotes/raw/master/img/hexo-server.png" alt></p>
<h2 id="添加NexT主题插件"><a href="#添加NexT主题插件" class="headerlink" title="添加NexT主题插件"></a>添加NexT主题插件</h2><ul>
<li><p>修改主题风格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#修改next文件夹下的_config.yml文件中的scheme字段属性</span><br><span class="line">-----</span><br><span class="line"># Schemes</span><br><span class="line">scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br></pre></td></tr></table></figure>
</li>
<li><p>设定菜单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#修改next文件夹下的_config.yml文件中的menu字段属性</span><br><span class="line">-----</span><br><span class="line">menu:</span><br><span class="line">  home: / #主界面</span><br><span class="line">  categories: /categories #分类</span><br><span class="line">  about: /about #关于</span><br><span class="line">  archives: /archives #存档</span><br><span class="line">  tags: /tags #标签</span><br><span class="line">  #commonweal: /404.html</span><br><span class="line"></span><br><span class="line">#同时修改主目录下的_config.yml文件的language字段属性为zh-CN.yml</span><br><span class="line">-----</span><br><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改布局</p>
<ul>
<li>sidebar</li>
<li>avatar</li>
<li>favoi.ico</li>
<li>社交账号<br><em>待更新</em></li>
</ul>
</li>
<li><p>增删部件</p>
<ul>
<li>增加flagcount</li>
<li>增加文字统计</li>
<li>增加本站搜索</li>
<li>删除底部logo<br><em>待更新</em></li>
</ul>
</li>
<li><p>添加页面     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#添加标签页面</span><br><span class="line">hexo new page tags</span><br><span class="line">#编辑source/tags/index.md</span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2019-02-21 19:10:05</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">#添加分类页面</span><br><span class="line">hexo new page categories</span><br><span class="line">#编辑source/categories/index.md</span><br><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2019-02-21 19:11:13</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">#添加关于页面</span><br><span class="line">hexo new page about</span><br><span class="line">#source/about/index.md</span><br><span class="line">---</span><br><span class="line">title: about</span><br><span class="line">date: 2019-02-21 19:13:13</span><br><span class="line">---</span><br><span class="line">##关于我</span><br><span class="line"></span><br><span class="line">一只学习中的小菜鸟，欢迎留言讨论。</span><br><span class="line"></span><br><span class="line">From Xuzhou</span><br><span class="line"></span><br><span class="line">QQ：10001</span><br><span class="line">Email: 10001@qq.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑博客的标签和分类   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">title: Github搭建个人博客</span><br><span class="line">date: 2019-02-27</span><br><span class="line">tags: </span><br><span class="line">  - npm</span><br><span class="line">  - hexo</span><br><span class="line">  - github</span><br><span class="line">  - 博客</span><br><span class="line">categories: 教程</span><br></pre></td></tr></table></figure>
</li>
<li><p>使更改生效/发布更改配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g/generate &amp;&amp; hexo d/deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="多设备支持方案"><a href="#多设备支持方案" class="headerlink" title="多设备支持方案"></a>多设备支持方案</h2><p>网络上的方案较为混乱，模糊不清。看了几个较为清晰的博客后大致理解了方案的原理。<br>多设备支持是为了方便在多种设备中更新博客，方案的思路如下图所示：</p>
<ul>
<li>新建分支对hexo的工程文件进行备份在原来的部署仓库中新建另一分支<em>backup/hexo</em>等分支，将分支设为默认分支</li>
</ul>
<ul>
<li>克隆静态网页文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#在原部署设备上clone部署仓库的默认分支backup/hexo</span><br><span class="line">git clone https://github.com/&#123;username&#125;/&#123;username&#125;.github.io.git</span><br></pre></td></tr></table></figure>
<ul>
<li>合并部署文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#将原部署文件全部拷贝到&#123;username&#125;.github.io文件夹中</span><br><span class="line">cp hexoprjs &#123;username&#125;.github.io/</span><br></pre></td></tr></table></figure>
<ul>
<li>推送所有的部署文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#移除theme文件夹下的.git文件夹</span><br><span class="line">rm -rf &#123;username&#125;.github.io/theme/.git</span><br><span class="line"></span><br><span class="line">#git命令行推送部署文件到backup/hexo分支</span><br><span class="line">git add . &amp;&amp; git commit -m &apos;- update&apos; &amp;&amp; git push</span><br></pre></td></tr></table></figure>
<ul>
<li>其他设备同步</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#直接拷贝部署仓库的默认分支backup/hexo</span><br><span class="line">git clone https://github.com/&#123;username&#125;/&#123;username&#125;.github.io.git</span><br><span class="line"></span><br><span class="line">#安装npm插件</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">#新建博客</span><br><span class="line">hexo new postname</span><br><span class="line"></span><br><span class="line">#发布博客</span><br><span class="line">hexo clean &amp;&amp; hexo g/generate &amp;&amp; hexo d/deploy</span><br><span class="line"></span><br><span class="line">#同步配置文件到部署仓库</span><br><span class="line">git add . &amp;&amp; git commit -m &apos;- update&apos; &amp;&amp; git push</span><br></pre></td></tr></table></figure>
<p>总体思路是：拷贝默认分支中的hexo部署文件，安装npm插件，新建博客，每次发布博客后最好随手同步配置文件到分支<em>backup/hexo</em>。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>可能在其他设备上clone仓库中的backup/hexo分支后，<em>npm install</em>会出现问题，这时需要根据不同的bug去网上找解决方法来debug了。</li>
<li>在其他设备上使用hexo deploy进行部署网页时，可能会遇到github page build不能运行的错误，同时会收到官方发来的Alert邮件，这时也是需要仁者见仁智者见智了。</li>
<li>关于博客公式和流程图的支持，需要另外安装插件，对公式和流程图block进行render,这里简单给出教程：<ul>
<li>公式支持mathjax,需要卸载<em>hexo-renderer-marked</em>安装<em>hexo-renderer-kramed</em>,然后在NexT主题配置文件激活以及在文章开头激活<em>mathjax: true</em>，具体参考<a href="https://www.lefer.cn/posts/64106/" target="_blank" rel="noopener">博客1</a>&amp;<a href="https://blog.csdn.net/wgshun616/article/details/81019687" target="_blank" rel="noopener">博客2</a>。</li>
<li>流程图支持，需要下列模块之一安装:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo-filter-mermaid-diagrams</span><br><span class="line">hexo-filter-flowchart</span><br><span class="line">hexo-filter-sequence</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>参考</strong></p>
<ul>
<li>1 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></li>
<li>2 <a href="https://theme-next.org/" target="_blank" rel="noopener">https://theme-next.org/</a></li>
<li>3 <a href="http://www.cnblogs.com/syd192/p/6074323.html" target="_blank" rel="noopener">http://www.cnblogs.com/syd192/p/6074323.html</a></li>
<li>4 <a href="https://www.lefer.cn/posts/64106/" target="_blank" rel="noopener">https://www.lefer.cn/posts/64106/</a></li>
<li>5 <a href="https://blog.csdn.net/wgshun616/article/details/81019687" target="_blank" rel="noopener">https://blog.csdn.net/wgshun616/article/details/81019687</a></li>
<li>6 <a href="https://www.liuyude.com/How_to_make_your_HEXO_blog_support_handwriting_flowchart.html" target="_blank" rel="noopener">https://www.liuyude.com/How_to_make_your_HEXO_blog_support_handwriting_flowchart.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/搭建博客/" rel="tag"># 搭建博客</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
            <a href="/tags/多设备/" rel="tag"># 多设备</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/slam-engineer-skills-demand/" rel="next" title="计算视觉SLAM工程师技能要求">
                <i class="fa fa-chevron-left"></i> 计算视觉SLAM工程师技能要求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/flow-chart-support/" rel="prev" title="为Hexo添加流程图支持">
                为Hexo添加流程图支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Leaguecn">
            
              <p class="site-author-name" itemprop="name">Leaguecn</p>
              <p class="site-description motion-element" itemprop="description">A good man!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/leaguecn" title="GitHub &rarr; https://github.com/leaguecn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:leegn366@163.com" title="E-Mail &rarr; mailto:leegn366@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/liguin" title="Weibo &rarr; https://weibo.com/liguin" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/ligurecn" title="Twitter &rarr; https://twitter.com/ligurecn" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <a href="https://info.flagcounter.com/IGkj"><img src="https://s05.flagcounter.com/count2/IGkj/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建Github仓库"><span class="nav-number">1.</span> <span class="nav-text">新建Github仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo博客框架安装"><span class="nav-number">2.</span> <span class="nav-text">Hexo博客框架安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装NexT等个性化主题"><span class="nav-number">3.</span> <span class="nav-text">安装NexT等个性化主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加NexT主题插件"><span class="nav-number">4.</span> <span class="nav-text">添加NexT主题插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多设备支持方案"><span class="nav-number">5.</span> <span class="nav-text">多设备支持方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaguecn</span>

  

  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
    <script>
    if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
